{
  "name": "video_trimmer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx server.ts",
    "dev:next-only": "next dev --turbopack",
    "dev:https": "next dev --turbopack --experimental-https",
    "dev:tunnel": "next dev --turbopack & cloudflared tunnel --url http://localhost:3000",
    "prebuild": "node scripts/copy-wasm.mjs",
    "build": "next build --webpack && npm run build:server",
    "build:turbopack": "next build && npm run build:server",
    "build:server": "esbuild server.ts --bundle --platform=node --target=node24 --packages=external --outfile=server.cjs",
    "start": "cross-env NODE_ENV=production node server.cjs",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "postinstall": "node scripts/setup-deps.mjs",
    "setup": "node scripts/setup-deps.mjs",
    "docker:build": "bash scripts/docker-build-progress.sh image",
    "docker:compose:build": "bash scripts/docker-build-progress.sh compose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.2",
    "@tailwindcss/postcss": "^4.1.18",
    "adm-zip": "^0.6.0",
    "mp4box": "^2.3.0",
    "next": "^16.2.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "video.js": "^8.23.4",
    "wavesurfer.js": "^7.12.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@ttsc/graph": "^0.16.7",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "happy-dom": "^20.3.9",
    "postcss": "^8.5.10",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "ttsc": "^0.16.7",
    "typescript": "^6.0.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "allowScripts": {
    "@ffmpeg-installer/darwin-arm64@4.1.5": true,
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true,
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
